<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="tryflesoridrawing516x.png">
        <title>Astral Tweaks - Home</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=yes" />

        <meta content="Astral Tweaks - Home" property="og:title">
        <meta content="https://astraltweaks.github.io" property="og:url" />
        <meta content="Astral Tweaks is an organization managed by Tryfle that is dedicated to modding Minecraft." property="og:description">
        <meta content="tryflesoridrawing516x.png" property="og:image">
        <meta content="#3aa1d1" data-react-helmet="true" name="theme-color" />

        <style>

            body {
                text-align: center;
                color: white;
                font-family: "Inter", sans-serif;
                background: -webkit-radial-gradient(circle, #3aa1d1, #3700ff);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .frame {
                background-color: rgba(0, 0, 0, 0.2);
                padding: 20px;
                border-radius: 10px;
                width: 80%;
                max-width: 1200px;
                height: 35%;
                max-height: 600px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                margin: auto;
            }

            @media (max-width: 768px) {
                .frame {
                    width: 80%;
                    height: 50%;
                }
            }

            @media (max-height: 1200px) {
                .frame {
                    height: 50%;
                }
            }

            h1 {
                font-size: 30px;
                font-weight: 345;
            }

            p {
                font-size: 18px;
            }

            a {
                color: #09f7ff;
            }

        </style>
    </head>

    <body>
        <div class = "frame">
            <h1>Astral Tweaks</h1>
            <img src="tryflesoridrawing516x.png" alt="Astral Tweaks Logo" width="60" height="60">
            <p>Astral Tweaks is an organization managed by <a href = "https://tryflle.github.io">Tryfle</a> that is dedicated to modding Minecraft.</p>
            <p><a href="https://github.com/orgs/astraltweaks/repositories">Check out our projects</a></p>
            <p>&copy; Tryflle 2024</p>
        </div>
    </body>
</html>